{
  "name": "test-nodejs-express-api",
  "version": "1.0.0",
  "description": "This repository is a practice node JS and express API. It uses folders to represent collections. For start ups unable to embrace microservice architecture, this may serve as a good way to organized your app. Try to decentralize as much as you can.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14.16.x"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint **/*.{js,jsx}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvelynAnyebe/test-nodejs-express-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvelynAnyebe/test-nodejs-express-api/issues"
  },
  "homepage": "https://github.com/EvelynAnyebe/test-nodejs-express-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.16",
    "dotenv": "^8.2.0",
    "eslint": "^7.25.0",
    "nodemon": "^2.0.7"
  }
}
